<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Competitive Programming Profile Finder</title>
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            scroll-behavior: smooth;
        }

        i {
            color: white;
            background: transparent;
            padding: 5px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            color: white;
            text-align: center;
            margin-bottom: 0px !important;
            background-color: #FF5C83 !important;
        }

        .clickHere {
            color: #FF5C83 !important;
            border-color: #FF5C83 !important;
            font-family: 'Baloo Da 2', cursive;
        }

        .clickHere:hover {
            color: white !important;
            background-color: #FF5C83 !important;
        }

        .inline {
            display: flex;
        }

        body {
            margin-bottom: 50px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .badge {
            margin-top: 10px;
        }

        @media(max-width: 402px) {

            /* .badaCard{
                display: block !important;
                width: 18rem !important;
                margin: auto !important;
            } */

            /* .card {
                display: block !important;
                width: 18rem !important;
                margin: auto !important;
                overflow: hidden;
                border: none;
            }

            .card-header {
                display: block !important;
                width: 18rem !important;
                margin: auto !important;
                overflow: hidden;
                border: none;
            } */

        }

/* ------------------------------ Pre Loader ---------------------------- */
/* ---------------------------------------------------------------------- */
.loader_bg{
position: fixed;
z-index: 9999999999999;
background: #fff;
width: 100%;
height: 100%;
}
.loader{
border: 0 solid transparent;
border-radius: 50%;
width: 150px;
height: 150px;
position: absolute;
top: calc(50vh - 75px);
left: calc(50vw - 75px);
}
.loader::before, .loader::after{
content: '';
border: 1em solid #ff5733;
border-radius: 50%;
width: inherit;
height: inherit;
position: absolute;
top: 0;
left: 0;
animation: loader 2s linear infinite;
opacity: 0; 
}
.loader::before{
animation-delay: .5s;
}
@keyframes loader{
0%{
transform: scale(0);
opacity: 0;
}
50%{
opacity: 1;
}
100%{
transform: scale(1);
opacity: 0;
}
}

/* ------------------------------- To Up Arrow ---------------------------------------- */
/* ----------------------------------------------------------------------------------- */
.to-top{
/* z-index: 9999999999999; */
background:#FF5C83;
position: fixed;
bottom: 16px;
right: 32px;
width: 50px;
height: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 32px;
text-decoration: none;
opacity: 0;
pointer-events: none;
transition: all .4s;
/* border: 1px solid black; */
}
.to-top.active{
bottom: 32px;
pointer-events: auto;
opacity: 1;
}
    </style>
</head>

<body onload="myFunc()">

    <div class="loader_bg">
      <div class="loader"></div>
    </div>

    <!-- =================== Navbar ====================== -->

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(253, 131, 160) !important;">
        <a class="navbar-brand" href="#" style="color: white !important; font-size: 1.5rem;">CP User Finder</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: white !important; font-size:1.2rem;">Home <span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>

            <div class="container">
                <div class="icon ml-auto">
                    <a target="_blank" href="https://www.facebook.com/tauheed.shahid.1"><i
                            class="fa fa-2x fa-facebook-square "></i></a>
                    <a target="_blank" href="https://www.instagram.com/thacker__shahid/"><i
                            class="fa fa-2x fa-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/thacker-shahid"><i
                            class="fa fa-2x fa-linkedin"></i></a>
                    <a target="_blank" href="https://github.com/thacker-shahid"><i class="fa fa-2x  fa-github"></i></a>
                </div>
            </div>

        </div>

    </nav>
    
    <!-- =================== Codechef content ==================== -->


    <div class="container text-center">
        <div class="card-header">
            <h1>Welcome to Codechef User Finder App</h1>

        </div>

        <div class="text-center my-5">
            <h5 style="color: red;">Note:- Enter The same username as on the Codechef</h5>
        </div>

        <div class="row text-center">

            <div class="col-4">
                <form action="#">
                    <label for="exampleInputEmail1" style="font-family: 'Baloo Da 2', cursive;">Enter first
                        Username</label>
                    <input type="text" class="form-control text-field1" id="username1" 
                        placeholder="Type first username..." style="font-family: 'Baloo Da 2', cursive;">
                </form>
            </div>

            <div class="col-4">
                <br>

                <a class="btn clickHere  my-sm-0 col" id="enterBtn"  data-toggle="modal" data-target="#login"
                    type="submit" style="font-family: 'Baloo Da 2', cursive; width: auto;">click here...
                </a>
            </div>

            <div class="col-4">
                <form action="#">
                    <label for="exampleInputEmail1" style="font-family: 'Baloo Da 2', cursive;">Enter second
                        Username</label>
                    <input type="text" class="form-control text-field2" id="username2"
                        placeholder="Type second username..." style="font-family: 'Baloo Da 2', cursive;">
                </form>
            </div>
        </div>

        
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6">
                    <div id="result1">
                        <h3 id="NoUsers1AreThere" class="mt-5" style="color: #FF5C83;"> First User is not there 😞!!</h3>
                        <div class="spinner-border mt-5 ml-auto"  role="status" id="loading" style="display: none;"></div>  
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div id="result2" class="ml-auto">
                        <h3 id="NoUsers2AreThere" class="mt-5" style="color: #FF5C83;"> Second User is not there 😞!!</h3>
                        <div class="spinner-border mt-5 mr-auto"  role="status" id="loading" style="display: none;"></div>    
                    </div>
                </div>
            </div>
        </div>

    </div>


    <a href="#" class="to-top">
        <i class="fa fa-chevron-up"></i>
    </a>
        

    <!-- ================ Footer ================ -->

    <footer class="page-footer font-small">
        <div class="container">
            <div class="icon">
                <a target="_blank" href="https://www.facebook.com/tauheed.shahid.1"><i
                        class="fa fa-1.8x fa-facebook-square"></i></a>
                <a target="_blank" href="https://www.instagram.com/thacker__shahid/"><i
                        class="fa fa-1.8x fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/thacker-shahid"><i
                        class="fa fa-1.8x fa-linkedin"></i></a>
                <a target="_blank" href="https://github.com/thacker-shahid"><i class="fa fa-1.8x  fa-github"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

        <script>
            function myFunc() {
            let value = document.querySelector('.loader_bg');
            value.style.display = 'none';
            }

            let toTop = document.querySelector('.to-top');
            window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
            toTop.classList.add("active");
            } else {
            toTop.classList.remove("active");
            }
            });

        </script>


    <script src="result1.js"></script>
    <script src="result2.js"></script>


</body>

</html>

